# liveDemo

./: .gitignore  README.md  build.gradle  settings.gradle
LiveDemo/: build.gradle
LiveDemo/src/main/: AndroidManifest.xml
LiveDemo/src/main/java/com/xin/livedemo/: CameraActivity.java  MainActivity.java  PlayerActivity.java  VideoPlayerIJK.java  VideoPlayerListener.java
LiveDemo/src/main/res/layout/: activity_camera.xml  activity_video_player.xml
rtmpLibrary/: build.gradle
